<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single click Youtube video downloader</title>
    <style>
      .container {
        width: 300px;
        height: 200px;
        background-color: #f0f0f0;
        position: relative;
        margin: 50px; /* Just for visual separation */
      }
    </style>
  </head>
  <body>
    <div class="container style-scope ytd-download-button-renderer">
      This is a container.
    </div>
    <script src="script.js"></script>
  </body>
</html>
